.modalDetails {
	display: grid;
	overflow-y: overlay;
	max-height: 80%;
	min-width: 22%;
}

.modalDetails__img {
	display: grid;
	align-items: center;
	justify-items: center;
	width: 100%;
}

.modalDetails::-webkit-scrollbar {
	display: none;
}

.modalDetails__name {
	display: grid !important;
	align-items: center !important;
	justify-items: center !important;
	padding: 5px !important;
	max-width: 100vw !important;
}

.modalDetails__subtitle {
	font-weight: bold;
}

.modalDetails__moreInfo {
	padding-top: 10px;
}

.modalDetails__collection {
	max-width: 60vw;
}
